<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="h">
        <h2>Want Some Facts related To Science ?</h2>
        <h2>Then what are you wating for come and join our page</h2> 
    </div>
    <h1>Fun With Facts</h1>
    <div>
        <p>Here you will get best Facts related to Science that you might not know</p>
        <p>Press the Continue Button to see some exiting facts</p>
    </div>
    <div class="btn">
        <form action="">
            <button><a href="Home.htm">Continue</a></button>
        </form>
    </div>
</body>
</html>